{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "DataProtection": "temp-keys/",
  "ConnectionStrings": {
    "OpenAuthDBContext": "server=localhost;port=3306;database=deshuaidb;uid=root;pwd=zxxl112h;charset=utf8mb4;AllowUserVariables=True;AllowPublicKeyRetrieval=True;SslMode=None;"
  },
  "AppSetting": {
    "IdentityServerUrl": "",
    "DbTypes": {
      "OpenAuthDBContext": "MySql"
    },
    "UploadPath": "",
    "RedisConf": "redistest.cq-p.com.cn:8001,password=share_redis@123",
    "HttpHost": "http://*:52789",
    "JwtSecret": "openauth_jwt_secret_key_please_change_in_production",
    "JwtExpireDays": 10,

    "WeChatMiniProgram": {
      "AppId": "wxde6d5b80a4b98a8a",
      "AppSecret": "84c904c092a2bee91c551d0d574a3726",
      "Token": "你的Token", // 与微信后台配置的Token一致
      "EncodingAESKey": "你的EncodingAESKey" // 与微信后台配置的EncodingAESKey一致
    },

    "WeChatPay": {
      "AppId": "wxde6d5b80a4b98a8a", // 微信小程序/公众号 AppId
      "MchId": "1900007291", // 微信支付商户号
      "SerialNo": "408B07E79B8269FEC3D5D3E6AB8ED163A6A380DB", // 商户API证书序列号
      "PrivateKeyPath": "Certificates/apiclient_key.pem", // 商户API证书私钥路径（PKCS#8格式）
      "PlatformCertPath": "Certificates/wechatpay_platform_cert.pem", // 微信支付平台证书路径（微信支付公钥，用于验签）
      "ApiV3Key": "yourApiV3Key32BytesLong", // API v3 密钥（32位，在商户平台设置）
      "NotifyUrl": "https://yourdomain.com/api/PayCallback/WeChatPayNotify", // 支付回调地址
      "RefundNotifyUrl": "https://yourdomain.com/api/PayCallback/WeChatRefundNotify" // 退款回调地址

    }


  }
}
